{
	"name": "metis",
	"version": "3.0.0",
	"description": "Metis color definitions for terminals, editors, and syntax highlighters.",
	"homepage": "https://charliewilco.github.io/metis/",
	"main": "index.js",
	"scripts": {
		"test": "node test.js"
	},
	"repository": "charliewilco/metis",
	"keywords": [],
	"author": "charlie peters <charlespeters42@gmail.com> (https://charliewil.co)",
	"license": "Unlicense"
}
