{
  "name": "jupiter-vscode-theme",
  "displayName": "Jupiter",
  "publisher": "charliewilco",
  "description": "Jupiter themes for VSCode.",
  "version": "3.0.0",
  "homepage": "https://charliewilco.github.io/jupiter/",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/charliewilco/jupiter"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "files": [
    "LICENSE",
    "package.json",
    "themes/*.json"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Metis Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/metis-dark-color-theme.json"
      },
      {
        "label": "Metis Light",
        "uiTheme": "vs",
        "path": "./themes/metis-light-color-theme.json"
      },
      {
        "label": "Ganymede Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/ganymede-dark-color-theme.json"
      },
      {
        "label": "Ganymede Light",
        "uiTheme": "vs",
        "path": "./themes/ganymede-light-color-theme.json"
      }
    ]
  }
}
